Controles/Control_currency_textboxWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SICyF"
             xmlns:CurrencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl" x:Class="Control_currency_textboxWPF"
             mc:Ignorable="d" Height="23.212" Width="156.805">
    <UserControl.Resources>
        <Style x:Key="CurrencyTextBoxStyle1" TargetType="{x:Type CurrencyTextBoxControl:CurrencyTextBox}">
            <Setter Property="TextAlignment" Value="Right" />
            <Style.BasedOn>
                <Style TargetType="{x:Type TextBox}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type TextBoxBase}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                            <Setter Property="BorderBrush" Value="#FFABADB3" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                                        <Condition Property="IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsNegative" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <CurrencyTextBoxControl:CurrencyTextBox x:Name="Monto_textbox" TextWrapping="Wrap" TabIndex="8" TextAlignment="Center" FontSize="18" ToolTip="Ingrese aquí el monto de la transacción que desea registrar" CanShowAddPanel="True" Style="{DynamicResource CurrencyTextBoxStyle1}" SnapsToDevicePixels="True" ClipToBounds="True" Background="#FFD9EADB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <CurrencyTextBoxControl:CurrencyTextBox.RenderTransform>
                <MatrixTransform Matrix="Identity" />
            </CurrencyTextBoxControl:CurrencyTextBox.RenderTransform>
            <CurrencyTextBoxControl:CurrencyTextBox.BindingGroup>
                <BindingGroup />
            </CurrencyTextBoxControl:CurrencyTextBox.BindingGroup>
        </CurrencyTextBoxControl:CurrencyTextBox>
    </Grid>
</UserControl>